/* .carousel-inner {
          height: 50%;
          width: 100%;
        } */
.carousel .item {
  height: 550px;
}

.item img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 600px;
}
.containerr {
  display: grid;
  grid-template-columns: auto auto auto;
}
.crd {
  height: 50vh;
  width: 40vh;

  /* align-items: center; */
  text-align: center;
  margin: auto;
}
/* body {
            background-color: aquamarine;
          } */
.crd > a > img {
  height: 50vh;
  width: 40vh;
}

a {
  text-decoration: none;
  color: blue;
}
