@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap");

$background: #fcfbff;
$primary: #2f2963;
$gradient1: #4a4675;
$gradient2: #1b183b;

// Mixin
@mixin phone {
	@media (max-width: 599px) {
		@content;
	}
}
@mixin tablet {
	@media (min-width: 600px) {
		@content;
	}
}
@mixin laptop {
	@media (min-width: 993px) {
		@content;
	}
}
@mixin desktop {
	@media (min-width: 1200px) {
		@content;
	}
}

body {
	font-family: "Roboto", Helvetica, sans-serif;
	background: $background;
}

.section-100 {
	padding-top: 100px;
	padding-bottom: 100px;
}

.m-b-15 {
	margin-bottom: 15px;
}

.m-r-5 {
	margin-right: 5px;
}

.light-grey {
	color: #aaa;
}

.contact-form {
	background: #fff;
	box-shadow: 0 23px 73px -17px rgba(0, 0, 0, 0.16);
	display: flex;
	flex-wrap: wrap;
	@include laptop {
		flex-wrap: nowrap;
	}
	&__left {
		background: linear-gradient(to bottom, $gradient1, $gradient2);
		color: #fff;
		padding: 30px 30px 80px 30px;
		width: 100%;
		border-radius: 5px;
		position: relative;
		@include laptop {
			width: 350px;
			transform: scale(1.05);
		}
		&_footer {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 30px;
			a {
				margin-right: 2px;
				padding: 8px;
				color: #ccc;
				&:hover {
					color: #fff;
				}
			}
		}
	}
	&__right {
		padding: 30px;
		width: 100%;
		@include laptop {
			padding: 60px;
			width: calc(100% - 350px);
		}
	}
}

.btn-primary {
	background: $primary;
	border-color: $primary;
	&:hover {
		background: $primary;
		border-color: $primary;
	}
}
