{% extends 'header.html' %} {% load static %} {% block content %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="{% static 'uprofile.css' %}" />
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
      body {
        background: -webkit-linear-gradient(left, #3931af, #00c6ff);
      }
      body {
        margin-top: 20px;
        color: #1a202c;
        text-align: left;
        background-color: #e2e8f0;
      }
      .main-body {
        padding: 15px;
      }
      .card {
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px 0 rgba(0, 0, 0, 0.06);
      }

      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0 solid rgba(0, 0, 0, 0.125);
        border-radius: 0.25rem;
      }

      .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1rem;
      }

      .gutters-sm {
        margin-right: -8px;
        margin-left: -8px;
      }

      .gutters-sm > .col,
      .gutters-sm > [class*="col-"] {
        padding-right: 8px;
        padding-left: 8px;
      }
      .mb-3,
      .my-3 {
        margin-bottom: 1rem !important;
      }

      .bg-gray-300 {
        background-color: #e2e8f0;
      }
      .h-100 {
        height: 100% !important;
      }
      .shadow-none {
        box-shadow: none !important;
      }
      /* .emp-profile {
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
  }
  .profile-img {
    text-align: center;
  }
  .profile-img img {
    width: 70%;
    height: 100%;
  }
  .profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
  }
  .profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
  }
  .profile-head h5 {
    color: #333;
  }
  .profile-head h6 {
    color: #0062cc;
  }
  .profile-edit-btn {
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
  }
  .proile-rating {
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
  }
  .proile-rating span {
    color: #495057;
    font-size: 15px;
    font-weight: 600;
  }
  .profile-head .nav-tabs {
    margin-bottom: 5%;
  }
  .profile-head .nav-tabs .nav-link {
    font-weight: 600;
    border: none;
  }
  .profile-head .nav-tabs .nav-link.active {
    border: none;
    border-bottom: 2px solid #0062cc;
  }
  .profile-work {
    padding: 14%;
    margin-top: -15%;
  }
  .profile-work p {
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
  }
  .profile-work a {
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
  }
  .profile-work ul {
    list-style: none;
  }
  .profile-tab label {
    font-weight: 600;
  }
  .profile-tab p {
    font-weight: 600;
    color: #0062cc;
  } */
    </style>
  </head>
  <body>
    <!------ Include the above in your HEAD tag ---------->
    <div
      style="  width: 100%;
height: 500px;
background-image: url('{{url}}');
background-size: cover;
border: 1px solid red;"
    ></div>

    <!-- <h1>This is user Dashboard page</h1>
<div class="align">
<div class="col-sm-3">
  <img src="{{url}}" alt="" class="avatar" />

  <div>
    <h3>Details</h3>

    <p>{{phone}}</p>
    <p>{{address}}</p>

    <a href="{% url 'updateprofile' %}">click here to edit</a>
  </div>
</div> -->
    <!-- 
<form action="{% url 'profile' %}" method="POST" enctype="multipart/form-data">
{% csrf_token %} {{ form.as_p }}
<input type="submit" value="submit" />
</form> -->
    <!-- <div
style=" width: 100%;
height: 500px;
background-image: url('{{url}}');

object-fit: cover;
background-repeat: no-repeat;
border: 1px solid red;
"
>
ji
</div> -->
    <!-- <div>
  <div class="card" style="width: 25rem; background-color: rgb(20, 207, 220)">
    <div class="card-body">
      <h5 class="card-title">orders</h5>
      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
      <p class="card-text"></p>
      <a href="orderhistory" class="card-link">click here</a>
    </div>
  </div>
  <div
    class="card col-sm-3"
    style="width: 25rem; background-color: rgb(195, 0, 255)"
  >
    <div class="card-body">
      <h5 class="card-title">Hotel booking history</h5>
      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
      <p class="card-text"></p>
      <a href="#" class="card-link">click here</a>
    </div>
  </div>
</div> -->
<div>
    <h3>Restaurant Table booking History</h3>
    <div>
      {% for torders in tablebookhistory %}
      <div class="card" style="width: 40rem">
        <div class="card-body">
          <h5 class="card-title">Restaurant Name:{{torders.rest_name}}</h5>
          <h6 class="card-subtitle mb-2 text-muted">
            Table Number:{{torders.tableno}}
          </h6>
          <h6 class="card-subtitle mb-2 text-muted">Date:{{torders.date}}</h6>
          <h6 class="card-subtitle mb-2 text-muted">Time:{{torders.time}}</h6>
          <a href="orderhistory" class="card-link"
            ><button class="btn btn-primary">Update Order</button></a
          >
          <a href="orderhistory" class="card-link"
            ><button class="btn btn-danger">Cancel Order</button></a
          >
        </div>
      </div>
    </div>

      {% endfor %}

  </body>
</html>

{% endblock %}
