{% extends "header.html" %} {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="{% static 'displayrest.css' %}" />
    <title>rest</title>
  </head>
  <body>
    {% block content %}
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <style>
      .align {
        margin: 20px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
      }
    </style>
    <form action="searchrestaurant" method="post">
      {% csrf_token %}
      <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous"
      />
      <div class="container">
        <br />
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8">
            <form class="card card-sm">
              <div class="card-body row no-gutters align-items-center">
                <div class="col-auto">
                  <i class="fas fa-search h4 text-body"></i>
                </div>
                <!--end of col-->
                <div class="col">
                  <input
                    class="form-control form-control-lg form-control-borderless"
                    type="search"
                    name="restname"
                    placeholder="Search your restaurant"
                  />
                </div>
                <!--end of col-->
                <div class="col-auto">
                  <button class="btn btn-lg btn-dark" type="submit">
                    Search
                  </button>
                </div>
                <!--end of col-->
              </div>
            </form>
          </div>
          <!--end of col-->
        </div>
      </div>
    </form>

    <h3 style="color: white">Recommended restaurants</h3>
    <div class="align">
      {% for ab in d %}
      <div class="card" style="width: 18rem">
        <a href="restdetails/{{ab.0}}">
          <img
            src="{{ab.2}}"
            class="card-img-top"
            alt="https://post.healthline.com/wp-content/uploads/2020/07/pizza-beer-1200x628-facebook-1200x628.jpg"
          />
        </a>
        <div class="card-body">
          <h5 class="card-title">{{ab.0}}</h5>
          <p>Rating : {{ab.1}}</p>
          <a href="#" class="btn btn-dark">Order Food</a>
        </div>
      </div>
      {% endfor %}
    </div>
    <div>
      <h3 style="color: white">Search Results</h3>
      <div class="align">
        {% for r in results %}

        <div class="card" style="width: 18rem">
          <a href="restdetails/{{r.0}}">
            <img
              src="{{r.1}}"
              class="card-img-top"
              alt="https://post.healthline.com/wp-content/uploads/2020/07/pizza-beer-1200x628-facebook-1200x628.jpg"
            />
          </a>
          <div class="card-body">
            <h5 class="card-title">{{r.0}}</h5>
            <p></p>
            <a href="#" class="btn btn-dark">Order Food</a>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    {% endblock %}
  </body>
</html>
