{% extends "header.html" %} {% load static %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
      integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="{% static 'home.css' %}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'home.css' %}" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Home</title>
    <style>
      .back {
        background: -webkit-linear-gradient(left, #3931af, #00c6ff);
      }
    </style>
  </head>
  <body>
    <div>
      <!-- <h2>Carousel Example</h2> -->
      <div
        id="myCarousel"
        class="carousel slide container-fluid"
        data-ride="carousel"
      >
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img
              src="{% static 'images\image_2021-05-18_12-59-55.png' %}"
              alt="Los Angeles"
              style="width: 100%"
            />
          </div>

          <div class="item">
            <img
              src="{% static 'images\image_2021-05-18_13-00-07.png' %}"
              alt="Chicago"
              style="width: 100%"
            />
          </div>

          <div class="item">
            <img
              src="{% static 'images\image_2021-05-18_13-00-40.png' %}"
              alt="New york"
              style="width: 100%"
            />
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div
      class="back"
      style="display: flex; padding: 20vh; align-content: space-evenly"
    >
      <div class="card mb-3">
        <a href="foodview">
          <img
            src="{% static 'images\image_2021-05-18_13-02-04.png' %}"
            class="card-img-top"
            alt="..."
          />
        </a>
        <div class="card-body">
          <h3 class="card-title">Explore Restaurants</h3>
          <p class="card-text">Order and book your table for a restaurant</p>
        </div>
      </div>
      <div class="card mb-3" style="margin-left: 50vh">
        <a href="foodview">
          <img
            src="{% static 'images\image_2021-05-18_13-02-09.png' %}"
            class="card-img-top"
            alt="..."
        /></a>
        <div class="card-body">
          <h3 class="card-title">Explore Hotels</h3>
          <p class="card-text">Book rooms in your Favourite Hotel</p>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- <h2 style="text-align: center">Welcome To Zwiggy</h2> -->

{% endblock %}
