{% extends "header.html" %} {% load static %} {% block content %}

<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
  crossorigin="anonymous"
/>

<link rel="stylesheet" href="{% static 'Registraion.css' %}" />
<div class="container">
  <div class="row">
    <div class="col-lg-10 col-xl-9 mx-auto">
      <div class="card card-signin flex-row my-5">
        <div class="card-img-left d-none d-md-flex"></div>
        <div class="card-body">
          <h5 class="card-title text-center">Login</h5>
          <form
            class="form-signin"
            action="{% url 'loginuser' %}"
            method="POST"
          >
            {% csrf_token %}
            <div class="form-label-group">
              <input
                type="text"
                id="inputEmail"
                class="form-control"
                placeholder="User Name"
                name="uname"
                required
                autofocus
              />
              <label for="inputUserame">Username</label>
            </div>

            <hr />

            <div class="form-label-group">
              <input
                type="password"
                id="inputPassword"
                class="form-control"
                placeholder="Password"
                name="pass"
                required
              />
              <label for="inputUserame">Password</label>
            </div>

            <button
              class="btn btn-lg btn-primary btn-block text-uppercase"
              type="submit"
            >
              Login
            </button>
            <a class="d-block text-center mt-2 small" href="#">Sign In</a>
            <hr class="my-4" />
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
