{% extends "header.html" %} {% load static %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="{% static 'Registraion.css' %}" />
  </head>

  <body>
    <!-- <script>
      function checkpass() {
        pass = document.getElementById("inputPassword").value;
        cpass = document.getElementById("inputConfirmPassword").value;
        if (pass != cpass) {
          document.getElementById("passw").innerText("password mismatch");
        }
      }
    </script> -->
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-xl-9 mx-auto">
          <div class="card card-signin flex-row my-5">
            <div class="card-img-left d-none d-md-flex"></div>
            <div class="card-body">
              <h5 class="card-title text-center">Register</h5>
              <h5 class="card-title text-center">{{errormsg}}</h5>
              <form class="form-signin" action="/register" method="POST">
                {% csrf_token %}
                <div class="form-label-group">
                  <input
                    type="text"
                    id="inputUserame"
                    class="form-control"
                    placeholder="Username"
                    name="uname"
                    required
                    autofocus
                  />
                  <label for="inputUserame">Username</label>
                </div>

                <div class="form-label-group">
                  <input
                    type="email"
                    id="inputEmail"
                    class="form-control"
                    placeholder="Email address"
                    name="email"
                    required
                  />
                  <label for="inputEmail">Email address</label>
                </div>

                <hr />

                <div class="form-label-group">
                  <input
                    type="password"
                    id="inputPassword"
                    class="form-control"
                    placeholder="Password"
                    name="pass"
                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                    required
                  />
                  <label for="inputPassword">Password</label>
                </div>

                <div class="form-label-group">
                  <input
                    type="password"
                    id="inputConfirmPassword"
                    class="form-control"
                    placeholder="Password"
                    name="conpass"
                    required
                  />
                  <label for="inputConfirmPassword">Confirm password</label>
                </div>

                <button
                  class="btn btn-lg btn-primary btn-block text-uppercase"
                  type="submit"
                >
                  Register
                </button>
                <a class="d-block text-center mt-2 small" href="#">Sign In</a>
                <hr class="my-4" />
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
{% endblock %}
