{% extends "header.html" %} {% load static %} {% block content %}

<link
rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
/>
<link
rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
crossorigin="anonymous"
/>
<link rel="stylesheet" href="{% static 'home.css' %}" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="{% static 'home.css' %}" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
.back {
  background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}

</style>  

<h2 style="text-align: center;">Welcome To Zwiggy</h2>
<div>
<div >


        <!-- <h2>Carousel Example</h2> -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img
                src="https://post.healthline.com/wp-content/uploads/2020/07/pizza-beer-1200x628-facebook-1200x628.jpg"
                alt="Los Angeles"
                style="width: 100%"
              />
            </div>

            <div class="item">
              <img
                src="https://post.healthline.com/wp-content/uploads/2020/07/pizza-beer-1200x628-facebook-1200x628.jpg"
                alt="Chicago"
                style="width: 100%"
              />
            </div>

            <div class="item">
              <img
                src="https://post.healthline.com/wp-content/uploads/2020/07/pizza-beer-1200x628-facebook-1200x628.jpg"
                alt="New york"
                style="width: 100%"
              />
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="right carousel-control"
            href="#myCarousel"
            data-slide="next"
          >
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <div class="back">
    <h3 style="text-align: center;">Explore your Favorite Restaurants and Hotels 🍕🍕🍕 </h3>
    <div class=" backgroundimg">
      <div class="row ">
        <div class="crd col-sm-3" style="margin:13vh auto; ">
          
          <a href="/foodview">
            <div class="card mb-3">
              <img src="https://images.unsplash.com/photo-1444201983204-c43cbd584d93?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8aG90ZWx8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            </a>
        
            <!-- <a style="text-decoration: none;"  href="/foodview"><h2 style="margin-top:-40px;">Restaurants</h2></a> -->
        </div>
        <div class="crd col-sm-3" style="margin:13vh auto; ">
          <a href="/foodview">
            <div class="card bg-dark text-white">
              <img src="https://images.unsplash.com/photo-1444201983204-c43cbd584d93?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8aG90ZWx8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img" alt="...">
              <div class="card-img-overlay">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text">Last updated 3 mins ago</p>
              </div>
            </div>
          <a style="text-decoration: none;"  href="/foodview"><h2 style="margin-top:-40px;">Hotel</h2></a>
          </a>
        </img>
        </div>
  

      </div>

    </div>
  </div>
{% endblock %}
